# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://your-rds-endpoint:3306/database-1
spring.datasource.username=admin
spring.datasource.password=Mukherjee123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update

